# study

./: README.txt  desktop.ini
baseweb/: .classpath  .project  pom.xml
baseweb/src/main/java/com/: TestController.java
baseweb/src/main/java/com/common/annotation/: MyBatisDao.java
baseweb/src/main/java/com/hibernate/dao/: HibernateTestDao.java
baseweb/src/main/java/com/hibernate/entity/: HibernateTest.java  User.java
baseweb/src/main/java/com/hibernate/service/: HibernateTestService.java
baseweb/src/main/java/com/hibernate/web/: HibernateTestController.java
baseweb/src/main/java/com/jdbctemplate/dao/: JdbcTemplateTestDao.java
baseweb/src/main/java/com/jdbctemplate/entity/: JdbcTemplateTestEntity.java  User.java
baseweb/src/main/java/com/jdbctemplate/service/: JdbcTemplateTestService.java
baseweb/src/main/java/com/jdbctemplate/web/: JdbcTemplateTestController.java
baseweb/src/main/java/com/mybatis/dao/: UserDao.java
baseweb/src/main/java/com/mybatis/service/: UserService.java
baseweb/src/main/java/com/mybatis/test/: T.java
baseweb/src/main/java/com/mybatis/web/: MybatisController.java
baseweb/src/main/resources/cache/: ehcache-hibernate-rmi.xml  ehcache-hibernate-solar.xml  ehcache-local.xml  ehcache-rmi.xml
baseweb/src/main/resources/mappings/mybatis/: User.xml
baseweb/src/main/resources/spring/: spring-context-druid-datasource.xml  spring-context-hibernate.xml  spring-context-jdbcTemplate.xml  spring-context-mybatis.xml  spring-mvc.xml
baseweb/src/main/webapp/WEB-INF/: web.xml
baseweb/src/main/webapp/WEB-INF/views/: index.jsp
baseweb/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
baseweb/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
baseweb1/: .project
baseweb1/src/main/java/com/hibernate/service/: HibernateTestService.java
baseweb1/src/main/java/com/jdbctemplate/dao/: JdbcTemplateTestDao.java
baseweb1/src/main/resources/cache/: ehcache-hibernate-local.xml
baseweb1/src/main/resources/properties/: config.properties
baseweb1/src/main/resources/spring/: spring-context-druid-datasource.xml  spring-context-hibernate.xml
baseweb1/src/main/webapp/WEB-INF/: web.xml
springmvc/: .project  pom.xml
springmvc/src/main/java/com/entity/: User.java
springmvc/src/main/java/com/mybatis/entity/: User.java  User.xml
springmvc/src/main/java/com/mybatis/test/: T.java
springmvc/src/main/java/com/utils/: JsonMapper.java
springmvc/src/main/java/com/web/: LoginController.java
springmvc/src/main/resources/: configuration.xml
springmvc/src/main/resources/properties/: config.properties  log4j.properties
springmvc/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: login.jsp
springsecurity/: .project  pom.xml
springsecurity/src/main/webapp/WEB-INF/: web.xml
tomcat+nginx+redis/nginx-1.9.12/nginx-1.9.12/conf/: nginx.conf  nginx.conf.bak
tomcat+nginx+redis/nginx-1.9.12/nginx-1.9.12/logs/: nginx.pid
tomcat+nginx+redis/redis-windows-master/redis-windows-master/src/msopentech/redis-64.2.8.2101/: dump.rdb
tomcat+nginx+redis/tomcat8080/apache-tomcat-7.0.68/conf/: context.xml  server.xml
tomcat+nginx+redis/tomcat8080/apache-tomcat-7.0.68/logs/: localhost_access_log.2016-03-18.txt  localhost_access_log.2016-03-20.txt  localhost_access_log.2016-03-22.txt  localhost_access_log.2016-03-23.txt
tomcat+nginx+redis/tomcat8080/apache-tomcat-7.0.68/temp/changyou/ehcache/: sys%0043ache.data  user%0043ache.data
tomcat+nginx+redis/tomcat8080/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java  test_jsp.java
tomcat+nginx+redis/tomcat8080/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/WEB_002dINF/base/task/: taskList_jsp.java
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/conf/: server.xml
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/logs/: localhost_access_log.2016-03-18.txt  localhost_access_log.2016-03-20.txt  localhost_access_log.2016-03-23.txt
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/temp/changyou/ehcache/: sys%0043ache.data  user%0043ache.data
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java  test_jsp.java
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/WEB_002dINF/base/task/: taskList_jsp.java
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/WEB_002dINF/views/error/: _404_jsp.java  _500_jsp.java
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/WEB_002dINF/views/layouts/: blank_jsp.java
tomcat+nginx+redis/tomcat8081/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/tag/web/sys/: validateCode_tag.java
tomcat+nginx+redis/tomcat8082/apache-tomcat-7.0.68/conf/: context.xml  server.xml  web.xml
tomcat+nginx+redis/tomcat8082/apache-tomcat-7.0.68/logs/: localhost_access_log.2016-03-18.txt  localhost_access_log.2016-03-20.txt  localhost_access_log.2016-03-22.txt  localhost_access_log.2016-03-23.txt
tomcat+nginx+redis/tomcat8082/apache-tomcat-7.0.68/temp/changyou/ehcache/: sys%0043ache.data  user%0043ache.data
tomcat+nginx+redis/tomcat8082/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java  test_jsp.java
tomcat+nginx+redis/tomcat8082/apache-tomcat-7.0.68/work/Catalina/localhost/_/org/apache/jsp/WEB_002dINF/base/task/: taskList_jsp.java
(+6 files in other folders)
